{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/cache": "^11.6.0",
    "@emotion/react": "^11.7.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/open-sans": "^4.5.2",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "@sanity/client": "^2.21.10",
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "next": "^12.0.0",
    "react": "^17.0.2",
    "react-audio-player": "^0.17.0",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
