{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "@mui/material-nextjs": "^6.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.525.0",
    "motion": "^12.0.1",
    "next": "^15.3.3",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^19.0.0",
    "react-lite-youtube-embed": "^2.1.0",
    "react-slideshow-image": "^4.3.2",
    "recharts": "^2.15.1",
    "rss-parser": "^3.12.0",
    "sharp": "^0.33.4",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.8",
    "@types/node": "20.8.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.8",
    "tw-animate-css": "^1.3.6",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": "^20.0.0"
  }
}
