{
  "name": "columbiaviewicpdx",
  "private": true,
  "version": "1.0.0",
  "description": "Congratulations, you have now installed the Sanity Content Studio, an open source real-time content editing environment connected to the Sanity backend.",
  "main": "package.json",
  "author": "Sam Cox <sjamcox@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity test",
    "build": "sanity build public -y"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@sanity/base": "^2.10.5",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.10.0",
    "@sanity/dashboard": "^2.10.5",
    "@sanity/default-layout": "^2.10.5",
    "@sanity/default-login": "^2.10.5",
    "@sanity/desk-tool": "^2.10.5",
    "@sanity/vision": "^2.10.5",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-dashboard-widget-vercel": "^1.1.0",
    "sanity-plugin-media-library": "^1.0.7",
    "sanity-plugin-vercel-deploy": "^2.0.1"
  },
  "devDependencies": {
    "@sanity/cli": "^2.10.5"
  }
}
